{
  "name": "baji",
  "version": "0.0.1",
  "description": "Baji is a solution to javascript callback hell.",
  "main": "baji.js",
  "scripts": {
    "test": "scripts/check.sh test/demo.js test/demo.ref"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kungfu-toolbox/baji.git"
  },
  "author": "Peixuan Ding",
  "contributors":[{
    "name": "Zhengyang Liu",
    "email": "zhengyang-liu@hotmail.com"
  }],
  "license": "MIT",
  "dependencies": {
    "esprima": "2.7.2",
    "escodegen": "1.8.0"
  }
}
